DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=todo
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY=alipy
JWT_SECRET=b007bfd32d2fd8687475dbd243d6c023263240254422b2cc5452684c49d16e4c
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_EXPIRATION=1d